/**************************************************
 * Reset 
 **************************************************/

*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
    cursor: pointer;
}




/**************************************************
 * Globals
 **************************************************/


:root {
    /* Credit to https://huey.design for the color palette generation */
    --rose-0: #ece2e6;
    --rose-1: #dac6cf;
    --rose-2: #caa9b8;
    --rose-3: #bb8da2;
    --rose-4: #ae708e;
    --rose-5: #a2507a;
    --rose-6: #8c3764;
    --rose-7: #6a294c;
    --rose-8: #491d35;
    --rose-9: #2b111f;


    --font-color-light: #ffffff;
    --font-color-dark: #000000;
    --font-color-medium: #555555;

    --background-color-light: #ffffff;
    --background-color-medium: #eeeeee;
    --background-color-dark: var(--rose-1);

    --shadow-gray: #a8a8a8;
}


body {
    line-height: 1.5;
    font-size: 16px;
}


/**************************************************
 * Specifics
 **************************************************/
.wrapper {
    display: grid;
}


.wrapper.master {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

/**************************************************
 * Header
 **************************************************/
.wrapper.header {
    grid-column: 2 / 3;
    background-color: var(--rose-1);

    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}


.search {
    grid-template-columns: min-content 1fr;
    align-items: center;
}

.searchbar {
    background-color: red;
    height: 3ch;
    border-radius: 3ch;
    /* TODO Replace default styling with my own  */
}

.wrapper.greeting {
    align-items: center;

    grid-template-columns: auto auto 1fr;
    grid-auto-flow: column;
    column-gap: 1rem;

    grid-template-areas:
        "pfp . ."
        "pfp . .";

    &>.pfp {
        grid-area: pfp;
        justify-self: center;
    }

    &>span {
        font-weight: bold;
    }

    &>span:first-of-type {
        font-size: 0.75rem;
        align-self: self-end;
    }

    &>span:last-of-type {
        font-size: 1rem;
        align-self: self-start;
    }

}

.wrapper.profile-options {
    grid-template-columns: 1fr repeat(3, auto) 1fr;
    align-items: center;
    gap: 1rem;

    &>.bell {
        grid-column: 2;
    }

    &>.pfp {
        grid-column: 3;
    }

    &>.username {
        grid-column: 4;
        font-weight: bold;
    }
}


.wrapper.actions {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;

    &>button {
        color: var(--font-color-light);
        background-color: var(--rose-7);
        border-radius: 1rem;
    }
}




/**************************************************
 * Sidebar
 **************************************************/

.wrapper.sidebar {
    background-color: var(--rose-7);
    grid-row: 1 / 3;

    grid-auto-rows: min-content;
}

.sidebar-item {
    color: var(--font-color-light);

    &.large {
        font-size: 1.5rem;
        font-weight: bold;
    }
}



.sidebar-item * {
    display: inline-block;
}

.sidebar-section {
    margin-bottom: 2rem;
}



/**************************************************
 * Content
 **************************************************/

.wrapper.content {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--background-color-medium);
}

.content-section {
    display: grid;
    grid-template-rows: min-content 1fr;
    margin: 1rem;

    /* commented out flex alternative */
    /* display: flex; */
    /* flex-flow: column nowrap; */
}

/* .content-section>.wrapper {
    flex: 1;
} */


.card {
    border-radius: 10px;
    background-color: var(--background-color-light);
    padding: 10px;
    border: none;
    box-shadow: 0px 1px 2px 0px var(--shadow-gray);
}

/*** Projects ***/

.section-projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.project-title {
    font-weight: bold;
}

.project-description {
    font-size: 0.6rem;
    color: var(--font-color-medium);
}

.project-card {
    border-left: 0.5rem solid orange;

    &:hover {
        box-shadow: 1px 1px 2px 0px var(--shadow-gray);
    }
}

/*** Announcements ***/

.section-announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.wrapper.announcements {
    padding: 1rem;
}

.announcement-item {
    border-bottom: 1px solid var(--font-color-medium);
    padding-bottom: 1rem;
}

.title {
    font-weight: bold;
    font-size: 0.75rem;
}

.flavor {
    font-size: 0.5rem;
    color: var(--font-color-medium);
}

/*** Trending ***/

.section-trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending-item {
    display: grid;

    grid-template-areas:
        "pfp handle"
        "pfp working-on";

    align-items: center;

    &>.pfp {
        width: 25px;
        height: 25px;
        border-radius: 25px;
        border: 2px solid red;
        grid-area: pfp;
        justify-self: center;
    }

}

.handle {
    font-size: 0.7rem;
    font-weight: bold;
    grid-area: handle;
    align-self: self-end;
}

.working-on {
    font-size: 0.8rem;
    grid-area: working-on;
    align-self: self-start;
    color: var(--font-color-medium);
}



.wrapper.projects {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 1rem;
}


/**************************************************
 * Placeholders
 **************************************************/
.pfp,
.icon-placeholder {
    width: 1ch;
    height: 1ch;
    border: 2px solid black;
    border-radius: 1px;
}

.pfp {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border: 2px solid red;
}
